server.port=8080

# MySQL Mybatis Setting
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/uartdb?serverTimezone=Asia/Seoul

spring.datasource.username=suser01
spring.datasource.password=111111

mybatis.type-aliases-package=com.multi.dto
mybatis.mapper-locations=com/multi/mybatis/*.xml

server.servlet.context-path=/
#127.0.0.1/

item_admindir=C:\\ensemble\\git\\uart_team2\\uart_finalproject_Admin\\src\\main\\resources\\static\\img\\
item_custdir=C:\\ensemble\\git\\uart_team2\\uart_finalproject\\src\\main\\resources\\static\\img\\


